---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: power-tools
  title: PowerTools
  description: PowerTools packages for application configuration.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: heroes-for-hire
  lifecycle: production
  system: power-tools
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nitro_config
  title: Nitro Config
  description: Easier configuration for cobra applications
  annotations:
    backstage.io/techdocs-ref: dir:nitro_config
spec:
  type: library
  owner: heroes-for-hire
  lifecycle: production
  subcomponentOf: power-tools
  system: power-tools
