on:
  workflow_call:
    secrets:
      npm_token:
        required: true
    inputs:
      node:
        default: '["18", "16"]'
        required: false
        type: string
      workdir:
        required: false
        type: string

env:
  NODE_RELEASE_VERSION: "16.18.0"
  REGISTRY_URL: "https://registry.npmjs.org"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ${{ fromJSON(inputs.node) }}
    name: Node ${{ matrix.node }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - run: yarn install --frozen-lockfile
        working-directory: ${{ inputs.workdir }}
      - run: yarn lint
        working-directory: ${{ inputs.workdir }}
      - run: yarn build
        working-directory: ${{ inputs.workdir }}
      - run: yarn test
        working-directory: ${{ inputs.workdir }}

  release:
    needs: build
    runs-on: ubuntu-latest
    name: Release
    if: ${{ contains(github.ref, 'refs/tags/v') && contains(github.ref, github.workflow) }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node ${{ env.NODE_RELEASE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_RELEASE_VERSION }}
          registry-url: ${{ env.REGISTRY_URL }}
      - run: yarn install --frozen-lockfile
        working-directory: ${{ inputs.workdir }}
      - run: yarn publish
        working-directory: ${{ inputs.workdir }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
