name: lumberaxe

on:
  push:

jobs:
  ruby:
    uses: ./.github/workflows/_ruby-workflow.yml
    with:
      package: ${{ github.workflow }}
      workdir: 'packages/${{ github.workflow }}'
      gemfiles: "['gemfiles/rails_6_0.gemfile','gemfiles/rails_6_1.gemfile','gemfiles/rails_7_0.gemfile']"
    secrets: inherit
