---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nitro-history
  title: Nitro History
  description: Store change history of your model
spec:
  type: library
  owner: heroes-for-hire
  system: nitro
  lifecycle: production
  subcomponentOf: nitro-web
  dependsOn:
    - component:nitro-directory
    - component:nitro-attr-encrypted
    - component:nitro-auth
    - component:nitro-graphql
    - component:nitro-linting
    - component:nitro-mysql
